"House" 





               /ººººººººººººººººººººººººººººººººººººº\
             /~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^^\
           /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~~^\
         /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^^^\
       /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^\
     /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^\
   /^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^\
  /^-^-^-^-^-^-^^ ^ ^  ^ ^ ^ ^^-^-^-^-^-^-^^ ^ ^  ^ ^ ^ ^^-^-^ \
/__^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^\
   ||||                                                   ||||
   ||||                                                   ||||                                                    
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
