"House"                                              (      )
                                                   (      )
                                                 (    )
                                                (  )
                                             |^^^^|
                                             |    |
               /ººººººººººººººººººººººººººººº|    |ºº\
             /~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^^\
           /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~~^\
         /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^^^\
       /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^\
     /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^\
   /^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^\
  /^-^-^-^-^-^-^^ ^ ^  ^ ^ ^ ^^-^-^-^-^-^-^^ ^ ^  ^ ^ ^ ^^-^-^^\
/__^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^\
   ||||                                                   ||||
   ||||                                                   ||||                                                    
   ||||                                                   ||||
   ||||                                                   ||||
   ||||     Food in the fridge                            ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||      |  ||||||||||||||||||    |                   ||||
   ||||      |           |            |                   ||||
   ||||      |           |            |                   ||||
   ||||      ||||||||    |     ||||||||                   ||||
   ||||      |      |    |     |      |                   ||||
   ||||      |      |    |     |      |                   ||||
   ||||      |      |    |     |      |                   ||||
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
