"House"                                              (      )
                                                   (      )
                                                 (    )
                                                (  )
                                             |^^^^|
                                             |    |
               /ººººººººººººººººººººººººººººº|    |ºº\
             /~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^^\
           /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~~^\
         /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^^^\
       /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^\
     /^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^\
   /^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^~^~^~^~^~^~^=^-^-^=^-^^\
  /^-^-^-^-^-^-^^ ^ ^  ^ ^ ^ ^^-^-^-^-^-^-^^ ^ ^  ^ ^ ^ ^^-^-^ \
/__^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^^_^_^_^_^\
   ||||                                                   ||||
   ||||                                                   ||||                                                    
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   ||||                                                   ||||
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
